.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    canvas {
        width: 100%;
        height: 100%;
        display: block;
    }
}

* {
    margin: 0;
    padding: 0;
}